{
  "name": "study-buddy-quiz-room",
  "version": "1.0.0",
  "description": "Real-time classroom quiz room built with Express and Socket.io.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "check": "node scripts/check.js",
    "db:init": "node scripts/db-init.js"
  },
  "keywords": [
    "quiz",
    "socket.io",
    "node",
    "express",
    "competition-ui"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.5.0",
    "@supabase/supabase-js": "^2.100.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.2",
    "socket.io": "^4.8.3"
  }
}
